<html>
	<head>
		<title>Trevor Whitney -- Colorado School of Mines</title>
		<link rel="stylesheet" type="tex/css" href="styles/style.css" />
		<link rel="shortcut icon" href="favicon.ico" />
	</head>
	<body>
		<div class="container">
			<div class="header">
				<span class="title">
					<a href="http://mines.edu/">
						<img src="images/mines_logo.png">
					</a>
					<h1>
						<a href="index.html">
							<span class="blue">Trevor</span><span class="white">Whitney</span>
						</a>
					</h1>
				</span>
				<ul class="top-nav">
					<a href="about.html">
						<li class="first">About Me</li>
					</a>
					<a href="lessons.html">
						<li>Lesson Plans</li>
					</a>
					<a href="contact.html">
						<li>Contact Me</li>
					</a>
				</ul>
			</div>
			<div class="banner">
			</div>
			<div class="main-content">
				<div class="about-me-image">
					<img src="images/onion.jpg" />
				</div>
				<p>That's me, tackling the aptly named "onion brick" during meat week in Washington, DC. I got my undergraduate degree there, at <a href="http://www.american.edu">American University</a>. After graduating from American with a BA in Philosophy, I worked at the local NPR station, <a href="http://www.wamu.org">WAMU</a>, where I did IT and co-hosted a Bluegrass show (for a little while).</p>
				<p>Now I'm in Colorado, which is much more conducive to my skiing addiction. I'm studying Computer Science at the School of Mines, working towards an MS. When I can find free time outside of school, I do freelance website development. I work mainly in Ruby and PHP, though I did a lot of Java work back at WAMU. My latest project was setting up an e-commerce store for <a href="http://www.nowyouknowmedia.com">Now You Know Media</a>. I did this site in PHP using the Magento e-commerce framework.</p>
				<p>When not working or in school, I like to play in the mountains. My favorite activity is skiing, and I've been a member of the <a href="http://www.nsp.org">National Ski Patrol</a> for 4 years. When I moved out here, I transfered to the Loveland patrol. I've also dabbled a bit in rock climbing, so I hope to get more involved in that next summer.</p>
			</div>
		</div>
		<div class="disclaimer">
			<a href="http://inside.mines.edu/PH-Disclaimer">
				Disclaimer
			</a>
		</div>
	</body>
</html>